@import "node_modules/bulma/sass/utilities/_all.sass"
@import "node_modules/bulma/sass/base/_all.sass"
@import "node_modules/bulma/sass/elements/button.sass"
@import "node_modules/bulma/sass/elements/title.sass"
@import "node_modules/bulma/sass/grid/columns.sass"
@import "node_modules/bulma/sass/helpers/_all.sass"
@import "node_modules/bulma/sass/layout/hero.sass"
@import "node_modules/bulma/sass/layout/section.sass"
@import "node_modules/bulma/sass/form/_all.sass"

#game
  .board
    display: flex
    flex-direction: column
    width: min(calc(100vh - 7.5rem - 150px), calc(100vw - 3rem))
    height: min(calc(100vh - 7.5rem - 150px), calc(100vw - 3rem))
    border-right: solid gray
    border-bottom: solid gray

  .row
    display: flex
    flex-direction: row
    flex-grow: 1
    width: 100%

  .cell
    flex-grow: 1
    background-color: #ffdd57
    border-top: solid gray
    border-left: solid gray

  .clicked
    background-color: black

  .sizes *
    width: 6em